{
  "name": "fakedir",
  "version": "1.0.0",
  "description": "Create a super-shallow snapshot of your working directory with ~0-btye files",
  "license": "MIT",
  "repository": "radiovisual/fakedir",
  "author": {
    "name": "Michael Wuergler",
    "email": "wuergler@gmail.com",
    "url": "numetriclabs.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "preferGlobal": true,
  "bin": {
    "fakedir": "index.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "snapshot",
    "copy",
    "directory",
    "empty",
    "files",
    "folder",
    "cli",
    "cli-app"
  ],
  "dependencies": {
    "get-stdin": "^5.0.1",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "multiline": "^1.0.2",
    "node-mkdirp": "0.0.1"
  },
  "devDependencies": {
    "ava": "^0.8.0",
    "xo": "^0.12.1"
  }
}
